<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       
            <h1>Password Generator</h1>
            <div class="con">
            <!-- TODO: Create an input field for password length (between 8-128 characters) -->
            <label for="length">Password Length:</label>
            <br>
            <br>
            <input type="number" id="length" value="12" min="8" max="128" class="input">
        </div>
        <br>
        
        <h3>Select criteria:</h3>
        <!-- TODO: Create checkboxes for including uppercase, lowercase, numbers, and special characters -->
        <div class="con">
        <label>
            <input type="checkbox" id="includeUppercase"> Include Uppercase
        </label>
        </div>
        <br>
        <div class="con">
        <label>
            <input type="checkbox" id="includeLowercase"> Include Lowercase
        </label>
        </div>
        <br>
        <div class="con">
        <label>
            <input type="checkbox" id="includeNumbers"> Include Numbers
        </label>
        </div>
        <br>
                <div class="con">
        <label>
            <input type="checkbox" id="includeSpecialChars"> Include Special Characters
        </label>
        </div>
        
        <br>        

        <!-- TODO: Create a text field to display the generated password -->
        <label for="passwordOutput">Generated Password:</label>
        <input type="text" id="passwordOutput" readonly>

        <!-- TODO: Create a button to generate the password & BONUS: Add a "Copy to Clipboard" button -->
        <button class="gen" id="generateBtn">Generate Password</button> 
        <button class="copy" id="copyBtn">Copy to Clipboard</button>
    </div>
        

    <script type="module" src="script.js"></script>
    <script type="module" src="dom.js"></script>
</body>
</html>
